<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEs-Se-SzI">
                                <rect key="frame" x="0.0" y="60" width="187.5" height="323.5"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Send Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eCf-8p-2pg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="192.168.10.170:8080" borderStyle="roundedRect" placeholder="请输入服务器IP地址和端口" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oLG-Wi-lOT">
                                <rect key="frame" x="5" y="25" width="300" height="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tTM-hw-kMZ">
                                <rect key="frame" x="0.0" y="383.5" width="375" height="283.5"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.54209280622871425" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnG-yI-zS4">
                                <rect key="frame" x="310" y="25" width="60" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="bKn-c6-Rpx"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3bq-Nr-o9p"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcm-q0-CfY">
                                <rect key="frame" x="187.5" y="60" width="187.5" height="323.5"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Send Get"/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ERv-dW-Pwf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MEs-Se-SzI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lna-2C-Npo"/>
                            <constraint firstItem="tTM-hw-kMZ" firstAttribute="top" secondItem="MEs-Se-SzI" secondAttribute="bottom" id="MaJ-5e-CFe"/>
                            <constraint firstItem="oLG-Wi-lOT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="Nbf-77-Are"/>
                            <constraint firstItem="oLG-Wi-lOT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="PAz-BL-gxf"/>
                            <constraint firstItem="dcm-q0-CfY" firstAttribute="top" secondItem="EnG-yI-zS4" secondAttribute="bottom" constant="5" id="S5J-7G-qPA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tTM-hw-kMZ" secondAttribute="bottom" id="Tax-yR-22z"/>
                            <constraint firstItem="tTM-hw-kMZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XcA-j3-xxI"/>
                            <constraint firstItem="MEs-Se-SzI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="Ylb-pb-4Cj"/>
                            <constraint firstItem="EnG-yI-zS4" firstAttribute="leading" secondItem="oLG-Wi-lOT" secondAttribute="trailing" constant="5" id="a6p-0x-pn2"/>
                            <constraint firstItem="MEs-Se-SzI" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="fPP-en-03d"/>
                            <constraint firstItem="EnG-yI-zS4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="hwR-9R-OHZ"/>
                            <constraint firstItem="dcm-q0-CfY" firstAttribute="top" secondItem="oLG-Wi-lOT" secondAttribute="bottom" constant="5" id="jYF-LB-Woz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tTM-hw-kMZ" secondAttribute="trailing" id="okx-BV-0x0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dcm-q0-CfY" secondAttribute="trailing" id="poh-f4-e95"/>
                            <constraint firstItem="dcm-q0-CfY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="pqg-0U-V7C"/>
                            <constraint firstItem="MEs-Se-SzI" firstAttribute="top" secondItem="oLG-Wi-lOT" secondAttribute="bottom" constant="5" id="qhd-WJ-EdG"/>
                            <constraint firstItem="dcm-q0-CfY" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="sp9-S3-rAl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EnG-yI-zS4" secondAttribute="trailing" constant="5" id="v8u-7c-K2a"/>
                            <constraint firstItem="dcm-q0-CfY" firstAttribute="leading" secondItem="MEs-Se-SzI" secondAttribute="trailing" id="vrq-pv-Won"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="oLG-Wi-lOT" id="HTy-8Q-AHV"/>
                        <outlet property="textView" destination="tTM-hw-kMZ" id="75t-5S-fNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
